# inscription-service

./: README.md  pom.xml
src/main/java/com/api/inscriptions/: InscriptionsApplication.java
src/main/java/com/api/inscriptions/controller/: InscriptionsController.java
src/main/java/com/api/inscriptions/model/: School.java  State.java  Student.java
src/main/java/com/api/inscriptions/repository/: StudentRepository.java
src/main/java/com/api/inscriptions/school/: SchoolRestClient.java
src/main/java/com/api/inscriptions/service/: InscriptionServiceImpl.java  InscriptionsService.java  SchoolService.java  SchoolServiceImpl.java
src/main/java/com/api/inscriptionsservice/: InscriptionsServiceApplication.java
src/main/java/com/api/inscriptionsservice/controller/: InscriptionsController.java
src/main/java/com/api/inscriptionsservice/model/: School.java  State.java  Student.java
src/main/java/com/api/inscriptionsservice/repository/: StudentRepository.java
src/main/java/com/api/inscriptionsservice/school/: SchoolRestClient.java
src/main/java/com/api/inscriptionsservice/service/: InscriptionServiceImpl.java  InscriptionsService.java  SchoolService.java  SchoolServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/api/inscriptionsservice/: InscriptionsServiceApplicationTests.java  MockitoIntroduction.java
src/test/java/com/api/inscriptionsservice/service/: InscriptionServiceImplTest.java
